PORT=
DATABASE_URL=

EMAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

SECRET_KEY=

UPLOAD_DIR=

ZIBAL_API_URL=
ZIBAL_VERIFY_URL=
ZIBAL_CALLBACK_URL=
MERCHANT_ID=

LIARA_ENDPOINT=
LIARA_BUCKET_NAME=
LIARA_ACCESS_KEY=
LIARA_SECRET_KEY=
